Date : 2021-10-03 23:26:07
Directory : d:\DEV\.Projects\20210809 Lomp\lomp_desktop
Total : 71 files,  6781 codes, 314 comments, 581 blanks, all 7676 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         45 |      5,262 |        123 |        370 |      5,755 |
| JSON     |          4 |        586 |          0 |          1 |        587 |
| C++      |         15 |        521 |        108 |        171 |        800 |
| XML      |          1 |        339 |          0 |          1 |        340 |
| Swift    |          3 |         32 |          3 |         10 |         45 |
| YAML     |          2 |         31 |         80 |         21 |        132 |
| Markdown |          1 |         10 |          0 |          7 |         17 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         71 |      6,781 |        314 |        581 |      7,676 |
| lib                                                                                                       |         45 |      5,262 |        123 |        370 |      5,755 |
| lib\models                                                                                                |         10 |      1,372 |         59 |        114 |      1,545 |
| lib\pages                                                                                                 |          8 |        816 |         53 |         61 |        930 |
| lib\painters                                                                                              |          3 |        129 |          0 |         22 |        151 |
| lib\utils                                                                                                 |          2 |         36 |          0 |          7 |         43 |
| lib\widgets                                                                                               |         16 |      2,796 |         11 |        150 |      2,957 |
| linux                                                                                                     |          5 |        112 |         28 |         39 |        179 |
| linux\flutter                                                                                             |          2 |         12 |          9 |         11 |         32 |
| macos                                                                                                     |          5 |        439 |          3 |         12 |        454 |
| macos\Flutter                                                                                             |          1 |          8 |          3 |          4 |         15 |
| macos\Runner                                                                                              |          4 |        431 |          0 |          8 |        439 |
| macos\Runner\Assets.xcassets                                                                              |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Assets.xcassets\AppIcon.appiconset                                                           |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Base.lproj                                                                                   |          1 |        339 |          0 |          1 |        340 |
| windows                                                                                                   |         10 |        409 |         80 |        132 |        621 |
| windows\flutter                                                                                           |          2 |         11 |          9 |         11 |         31 |
| windows\runner                                                                                            |          8 |        398 |         71 |        121 |        590 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\README.md                                                     | Markdown |         10 |          0 |          7 |         17 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\analysis_options.yaml                                         | YAML     |          3 |         23 |          4 |         30 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\config.dart                                               | Dart     |          5 |          0 |          3 |          8 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\main.dart                                                 | Dart     |         73 |          0 |          9 |         82 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\models.dart                                               | Dart     |         10 |          0 |          1 |         11 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\models\buttonstyles.dart                                  | Dart     |         30 |          1 |          5 |         36 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\models\colors.dart                                        | Dart     |         41 |          5 |         16 |         62 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\models\database.dart                                      | Dart     |        276 |          1 |          7 |        284 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\models\decorations.dart                                   | Dart     |         54 |          1 |          8 |         63 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\models\editing.dart                                       | Dart     |         15 |          0 |          2 |         17 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\models\plans.dart                                         | Dart     |         68 |          0 |          6 |         74 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\models\projects.dart                                      | Dart     |         37 |          0 |          6 |         43 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\models\setelementlayers.dart                              | Dart     |        128 |         44 |         15 |        187 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\models\setelements.dart                                   | Dart     |        689 |          7 |         41 |        737 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\models\textstyles.dart                                    | Dart     |         34 |          0 |          8 |         42 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\pages.dart                                                | Dart     |          7 |          0 |          1 |          8 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\pages\accountpage.dart                                    | Dart     |         14 |          0 |          4 |         18 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\pages\databasepage.dart                                   | Dart     |         14 |          0 |          4 |         18 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\pages\editpage.dart                                       | Dart     |        250 |         52 |         14 |        316 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\pages\exportpage.dart                                     | Dart     |         94 |          0 |          9 |        103 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\pages\loginpage.dart                                      | Dart     |         82 |          0 |          7 |         89 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\pages\maincontentpage.dart                                | Dart     |         88 |          0 |         10 |         98 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\pages\planspage.dart                                      | Dart     |        262 |          1 |          9 |        272 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\pages\settingspage.dart                                   | Dart     |         12 |          0 |          4 |         16 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\painters\camerapainter.dart                               | Dart     |         34 |          0 |          8 |         42 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\painters\lightpainter.dart                                | Dart     |         37 |          0 |          9 |         46 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\painters\shapepainter.dart                                | Dart     |         58 |          0 |          5 |         63 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\utils.dart                                                | Dart     |          2 |          0 |          1 |          3 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\utils\binary.dart                                         | Dart     |          1 |          0 |          1 |          2 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\utils\datetimetostring.dart                               | Dart     |         35 |          0 |          6 |         41 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets.dart                                              | Dart     |         16 |          0 |          1 |         17 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\customcolorpicker.dart                            | Dart     |        544 |          1 |         27 |        572 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\databasebar.dart                                  | Dart     |        246 |          2 |         13 |        261 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\editcanvas.dart                                   | Dart     |        641 |          6 |         31 |        678 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\layerbar.dart                                     | Dart     |         69 |          0 |          6 |         75 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\layerviewer.dart                                  | Dart     |        304 |          0 |          8 |        312 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\newplandialog.dart                                | Dart     |        117 |          0 |          7 |        124 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\objectinspector.dart                              | Dart     |        265 |          0 |          8 |        273 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\planpreview.dart                                  | Dart     |         63 |          0 |          3 |         66 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\positionable.dart                                 | Dart     |         32 |          1 |          4 |         37 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\projectviewer.dart                                | Dart     |        221 |          0 |         12 |        233 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\resettransformbutton.dart                         | Dart     |         22 |          0 |          3 |         25 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\sidenavbar.dart                                   | Dart     |        104 |          1 |         10 |        115 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\titlebar.dart                                     | Dart     |         39 |          0 |          4 |         43 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\toolbar.dart                                      | Dart     |         73 |          0 |          7 |         80 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\watermarc.dart                                    | Dart     |         22 |          0 |          3 |         25 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\lib\widgets\windowbuttons.dart                                | Dart     |         34 |          0 |          4 |         38 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\linux\flutter\generated_plugin_registrant.cc                  | C++      |          7 |          4 |          5 |         16 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\linux\flutter\generated_plugin_registrant.h                   | C++      |          5 |          5 |          6 |         16 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\linux\main.cc                                                 | C++      |          5 |          0 |          2 |          7 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\linux\my_application.cc                                       | C++      |         88 |         12 |         21 |        121 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\linux\my_application.h                                        | C++      |          7 |          7 |          5 |         19 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\macos\Flutter\GeneratedPluginRegistrant.swift                 | Swift    |          8 |          3 |          4 |         15 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\macos\Runner\AppDelegate.swift                                | Swift    |          8 |          0 |          2 |         10 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\macos\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json | JSON     |         68 |          0 |          1 |         69 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\macos\Runner\Base.lproj\MainMenu.xib                          | XML      |        339 |          0 |          1 |        340 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\macos\Runner\MainFlutterWindow.swift                          | Swift    |         16 |          0 |          4 |         20 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\pubspec.yaml                                                  | YAML     |         28 |         57 |         17 |        102 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\testplan.json                                                 | JSON     |        142 |          0 |          0 |        142 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\testproject.json                                              | JSON     |        188 |          0 |          0 |        188 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\testproject2.json                                             | JSON     |        188 |          0 |          0 |        188 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\windows\flutter\generated_plugin_registrant.cc                | C++      |          6 |          4 |          5 |         15 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\windows\flutter\generated_plugin_registrant.h                 | C++      |          5 |          5 |          6 |         16 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\windows\runner\flutter_window.cpp                             | C++      |         45 |          4 |         13 |         62 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\windows\runner\flutter_window.h                               | C++      |         20 |          5 |          9 |         34 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\windows\runner\main.cpp                                       | C++      |         32 |          4 |         11 |         47 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\windows\runner\resource.h                                     | C++      |          9 |          6 |          2 |         17 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\windows\runner\utils.cpp                                      | C++      |         53 |          2 |         10 |         65 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\windows\runner\utils.h                                        | C++      |          8 |          6 |          6 |         20 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\windows\runner\win32_window.cpp                               | C++      |        183 |         15 |         48 |        246 |
| d:\DEV\.Projects\20210809 Lomp\lomp_desktop\windows\runner\win32_window.h                                 | C++      |         48 |         29 |         22 |         99 |
| Total                                                                                                     |          |      6,781 |        314 |        581 |      7,676 |
+-----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+